<html>

<head>
<meta http-equiv="Content-Language" content="en-ca">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The bitfile is for a Nexys4ddr board available from Digilent</title>
<!--mstheme--><link rel="stylesheet" href="wate1011.css">
<meta name="Microsoft Theme" content="water 1011, default">
</head>

<body>

<p>The bitfile is for a Nexys4ddr board available from Digilent.</p>
<p><b>Use at your own risk!</b></p>
<p>Switches 1 and 7 should be on. Switch 7 enables/disables interrupts. Switch 1 
displays / hides sprites.</p>
<p>On the test system:</p>
<p>&nbsp;&nbsp;&nbsp; A USB keyboard is connected to the USB Host port.</p>
<p>&nbsp;&nbsp;&nbsp; Port JB is connected to a Pmod SDCard.</p>
<p>&nbsp;&nbsp;&nbsp; Port JA (the lower set of pins) is connected to a Pmod 
RTCC</p>
<p>The system should be able to run without these devices connected.</p>
<p>The VGA is setup for a 1366x768 monitor display. Your monitor must be able to 
support this resolution in order to display correctly.</p>
<p>There are two indicators on-screen that flash. The first one indicates that 
timer IRQ's are happening. The second one indicates that CPU#1 is running in 
addition to CPU#0.</p>
<p><font color="#FFFF00">It may be necessary to press the reset switch several 
times in order to get the core to reset properly. There is something flaky about 
the reset process.</font></p>
<p><font size="4">Boot Strapping</font></p>
<p>The LoadFromSerial port routine can be invoked by typing:</p>
<p>&nbsp;&nbsp;&nbsp; J 12568 (this has changed)</p>
<p>in the monitor.</p>
<p>It will then load a 16k program into the system's memory at address $24000. 
Note address $20000 to $20007 cannot be used for code at the moment as that's 
also the variable for the flashing display. So any file will need eight bytes 
padding.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>