<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">
<TITLE>Xilinx Design Summary</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.17690"></HEAD>
<BODY aLink=#ff0000 link=#0000ee bgColor=#ffffff text=#000000 vLink=#551a8b>
<TABLE cellSpacing=0 cellPadding=3 width="100%" border=1>
  <TBODY>
  <TR align=center bgColor=#99ccff>
    <TD colSpan=4 align=center><B>FISA64_sys Project Status (03/24/2015 - 
      20:37:48)</B></TD></TR>
  <TR align=left>
    <TD bgColor=#ffff99><B>Project File:</B></TD>
    <TD>FISA64.xise</TD>
    <TD bgColor=#ffff99><B>Parser Errors:</B></TD>
    <TD>No Errors </TD></TR>
  <TR align=left>
    <TD bgColor=#ffff99><B>Module Name:</B></TD>
    <TD>FISA64_sys</TD>
    <TD bgColor=#ffff99><B>Implementation State:</B></TD>
    <TD>Programming File Generated</TD></TR>
  <TR align=left>
    <TD bgColor=#ffff99><B>Target Device:</B></TD>
    <TD>xc7a100t-1csg324</TD>
    <TD bgColor=#ffff99>
      <UL>
        <LI><B>Errors:</B></LI></UL></TD>
    <TD>No Errors</TD></TR>
  <TR align=left>
    <TD bgColor=#ffff99><B>Product Version:</B></TD>
    <TD>ISE 14.7</TD>
    <TD bgColor=#ffff99>
      <UL>
        <LI><B>Warnings:</B></LI></UL></TD>
    <TD align=left><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\_xmsgs/*.xmsgs?&amp;DataKey=Warning">6226 
      Warnings (31 new)</A></TD></TR>
  <TR align=left>
    <TD bgColor=#ffff99><B>Design Goal:</B></DIF></TD>
    <TD>Balanced</TD>
    <TD bgColor=#ffff99>
      <UL>
        <LI><B>Routing Results:</B></LI></UL></TD>
    <TD><A HREF_DISABLED="C:/Cores3/FISA64/FISA64\FISA64_sys.unroutes">All 
      Signals Completely Routed</A></TD></TR>
  <TR align=left>
    <TD bgColor=#ffff99><B>Design Strategy:</B></DIF></TD>
    <TD><A 
      HREF_DISABLED="Xilinx Default (unlocked)?&amp;DataKey=Strategy">Xilinx 
      Default (unlocked)</A></TD>
    <TD bgColor=#ffff99>
      <UL>
        <LI><B>Timing Constraints:</B></LI></UL></TD>
    <TD><FONT color=red face=Arial ;><B>X </B></FONT><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\FISA64_sys.ptwx?&amp;DataKey=ConstraintsData">1 
      Failing Constraint</A></TD></TR>
  <TR align=left>
    <TD bgColor=#ffff99><B>Environment:</B></DIF></TD>
    <TD><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\FISA64_sys_envsettings.html">System 
      Settings</A> </TD>
    <TD bgColor=#ffff99>
      <UL>
        <LI><B>Final Timing Score:</B></LI></UL></TD>
    <TD>156155 &nbsp;<A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\FISA64_sys.twx?&amp;DataKey=XmlTimingReport">(Timing 
      Report)</A></TD></TR></TBODY></TABLE>&nbsp;<BR>
<TABLE cellSpacing=0 cellPadding=3 width="100%" border=1>
  <TBODY>
  <TR align=center bgColor=#99ccff>
    <TD colSpan=5 align=center><B>Device Utilization Summary</B></TD>
    <TD width="10%" align=right><A 
      HREF_DISABLED="?&amp;ExpandedTable=DeviceUtilizationSummary"><B>[-]</B></A></TD></TR>
  <TR align=center bgColor=#ffff99>
    <TD align=left><B>Slice Logic Utilization</B></TD>
    <TD><B>Used</B></TD>
    <TD><B>Available</B></TD>
    <TD><B>Utilization</B></TD>
    <TD colSpan=2><B>Note(s)</B></TD></TR>
  <TR align=right>
    <TD align=left>Number of Slice Registers</TD>
    <TD align=right>17,494</TD>
    <TD align=right>126,800</TD>
    <TD align=right>13%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as Flip Flops</TD>
    <TD align=right>17,359</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as Latches</TD>
    <TD align=right>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as Latch-thrus</TD>
    <TD align=right>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as AND/OR logics</TD>
    <TD align=right>135</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of Slice LUTs</TD>
    <TD align=right>38,801</TD>
    <TD align=right>63,400</TD>
    <TD align=right>61%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as logic</TD>
    <TD align=right>38,095</TD>
    <TD align=right>63,400</TD>
    <TD align=right>60%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number 
      using O6 output only</TD>
    <TD align=right>31,146</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number 
      using O5 output only</TD>
    <TD align=right>870</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number 
      using O5 and O6</TD>
    <TD align=right>6,079</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number used 
      as ROM</TD>
    <TD align=right>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as Memory</TD>
    <TD align=right>502</TD>
    <TD align=right>19,000</TD>
    <TD align=right>2%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number used 
      as Dual Port RAM</TD>
    <TD align=right>444</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number 
      using O6 output only</TD>
    <TD align=right>40</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number 
      using O5 output only</TD>
    <TD align=right>7</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number 
      using O5 and O6</TD>
    <TD align=right>397</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number used 
      as Single Port RAM</TD>
    <TD align=right>28</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number 
      using O6 output only</TD>
    <TD align=right>8</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number 
      using O5 output only</TD>
    <TD align=right>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number 
      using O5 and O6</TD>
    <TD align=right>20</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number used 
      as Shift Register</TD>
    <TD align=right>30</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number 
      using O6 output only</TD>
    <TD align=right>30</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number 
      using O5 output only</TD>
    <TD align=right>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD 
      align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number 
      using O5 and O6</TD>
    <TD align=right>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used exclusively as 
      route-thrus</TD>
    <TD align=right>204</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number with 
      same-slice register load</TD>
    <TD align=right>146</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number with 
      same-slice carry load</TD>
    <TD align=right>58</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number with 
      other load</TD>
    <TD align=right>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of occupied Slices</TD>
    <TD align=right>12,584</TD>
    <TD align=right>15,850</TD>
    <TD align=right>79%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of LUT Flip Flop pairs used</TD>
    <TD align=right>40,657</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number with an unused Flip Flop</TD>
    <TD align=right>24,439</TD>
    <TD align=right>40,657</TD>
    <TD align=right>60%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number with an unused LUT</TD>
    <TD align=right>1,856</TD>
    <TD align=right>40,657</TD>
    <TD align=right>4%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number of fully used LUT-FF 
pairs</TD>
    <TD align=right>14,362</TD>
    <TD align=right>40,657</TD>
    <TD align=right>35%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number of unique control sets</TD>
    <TD align=right>1,064</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number of slice register sites 
      lost<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to control set 
      restrictions</TD>
    <TD align=right>5,106</TD>
    <TD align=right>126,800</TD>
    <TD align=right>4%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of bonded <A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\FISA64_sys_map.xrpt?&amp;DataKey=IOBProperties">IOBs</A></TD>
    <TD align=right>138</TD>
    <TD align=right>210</TD>
    <TD align=right>65%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number of LOCed IOBs</TD>
    <TD align=right>138</TD>
    <TD align=right>138</TD>
    <TD align=right>100%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;IOB Flip Flops</TD>
    <TD align=right>5</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;IOB Master Pads</TD>
    <TD align=right>3</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;IOB Slave Pads</TD>
    <TD align=right>3</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of RAMB36E1/FIFO36E1s</TD>
    <TD align=right>71</TD>
    <TD align=right>135</TD>
    <TD align=right>52%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number using RAMB36E1 only</TD>
    <TD align=right>71</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number using FIFO36E1 only</TD>
    <TD align=right>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of RAMB18E1/FIFO18E1s</TD>
    <TD align=right>45</TD>
    <TD align=right>270</TD>
    <TD align=right>16%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number using RAMB18E1 only</TD>
    <TD align=right>45</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number using FIFO18E1 only</TD>
    <TD align=right>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of BUFG/BUFGCTRLs</TD>
    <TD align=right>9</TD>
    <TD align=right>32</TD>
    <TD align=right>28%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as BUFGs</TD>
    <TD align=right>7</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as BUFGCTRLs</TD>
    <TD align=right>2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of IDELAYE2/IDELAYE2_FINEDELAYs</TD>
    <TD align=right>16</TD>
    <TD align=right>300</TD>
    <TD align=right>5%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as IDELAYE2s</TD>
    <TD align=right>16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as 
    IDELAYE2_FINEDELAYs</TD>
    <TD align=right>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of ILOGICE2/ILOGICE3/ISERDESE2s</TD>
    <TD align=right>16</TD>
    <TD align=right>300</TD>
    <TD align=right>5%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as ILOGICE2s</TD>
    <TD align=right>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number used as&nbsp;&nbsp;&nbsp;&nbsp;ILOGICE3s</TD>
    <TD align=right>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as ISERDESE2s</TD>
    <TD align=right>16</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of ODELAYE2/ODELAYE2_FINEDELAYs</TD>
    <TD align=right>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of OLOGICE2/OLOGICE3/OSERDESE2s</TD>
    <TD align=right>46</TD>
    <TD align=right>300</TD>
    <TD align=right>15%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as OLOGICE2s</TD>
    <TD align=right>4</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as OLOGICE3s</TD>
    <TD align=right>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as OSERDESE2s</TD>
    <TD align=right>42</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of PHASER_IN/PHASER_IN_PHYs</TD>
    <TD align=right>2</TD>
    <TD align=right>24</TD>
    <TD align=right>8%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as PHASER_INs</TD>
    <TD align=right>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as PHASER_IN_PHYs</TD>
    <TD align=right>2</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of 
      LOCed PHASER_IN_PHYs</TD>
    <TD align=right>2</TD>
    <TD align=right>2</TD>
    <TD align=right>100%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of PHASER_OUT/PHASER_OUT_PHYs</TD>
    <TD align=right>4</TD>
    <TD align=right>24</TD>
    <TD align=right>16%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as PHASER_OUTs</TD>
    <TD align=right>0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number used as PHASER_OUT_PHYs</TD>
    <TD align=right>4</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of 
      LOCed PHASER_OUT_PHYs</TD>
    <TD align=right>4</TD>
    <TD align=right>4</TD>
    <TD align=right>100%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of BSCANs</TD>
    <TD align=right>0</TD>
    <TD align=right>4</TD>
    <TD align=right>0%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of BUFHCEs</TD>
    <TD align=right>0</TD>
    <TD align=right>96</TD>
    <TD align=right>0%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of BUFRs</TD>
    <TD align=right>0</TD>
    <TD align=right>24</TD>
    <TD align=right>0%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of CAPTUREs</TD>
    <TD align=right>0</TD>
    <TD align=right>1</TD>
    <TD align=right>0%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of DNA_PORTs</TD>
    <TD align=right>0</TD>
    <TD align=right>1</TD>
    <TD align=right>0%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of DSP48E1s</TD>
    <TD align=right>42</TD>
    <TD align=right>240</TD>
    <TD align=right>17%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of EFUSE_USRs</TD>
    <TD align=right>0</TD>
    <TD align=right>1</TD>
    <TD align=right>0%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of FRAME_ECCs</TD>
    <TD align=right>0</TD>
    <TD align=right>1</TD>
    <TD align=right>0%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of IBUFDS_GTE2s</TD>
    <TD align=right>0</TD>
    <TD align=right>4</TD>
    <TD align=right>0%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of ICAPs</TD>
    <TD align=right>0</TD>
    <TD align=right>2</TD>
    <TD align=right>0%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of IDELAYCTRLs</TD>
    <TD align=right>1</TD>
    <TD align=right>6</TD>
    <TD align=right>16%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of IN_FIFOs</TD>
    <TD align=right>2</TD>
    <TD align=right>24</TD>
    <TD align=right>8%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number of LOCed IN_FIFOs</TD>
    <TD align=right>2</TD>
    <TD align=right>2</TD>
    <TD align=right>100%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of MMCME2_ADVs</TD>
    <TD align=right>1</TD>
    <TD align=right>6</TD>
    <TD align=right>16%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number of LOCed MMCME2_ADVs</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>100%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of OUT_FIFOs</TD>
    <TD align=right>4</TD>
    <TD align=right>24</TD>
    <TD align=right>16%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number of LOCed OUT_FIFOs</TD>
    <TD align=right>4</TD>
    <TD align=right>4</TD>
    <TD align=right>100%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of PCIE_2_1s</TD>
    <TD align=right>0</TD>
    <TD align=right>1</TD>
    <TD align=right>0%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of PHASER_REFs</TD>
    <TD align=right>1</TD>
    <TD align=right>6</TD>
    <TD align=right>16%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number of LOCed PHASER_REFs</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>100%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of PHY_CONTROLs</TD>
    <TD align=right>1</TD>
    <TD align=right>6</TD>
    <TD align=right>16%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number of LOCed PHY_CONTROLs</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>100%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of PLLE2_ADVs</TD>
    <TD align=right>2</TD>
    <TD align=right>6</TD>
    <TD align=right>33%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>&nbsp;&nbsp;&nbsp;&nbsp;Number of LOCed PLLE2_ADVs</TD>
    <TD align=right>1</TD>
    <TD align=right>2</TD>
    <TD align=right>50%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of STARTUPs</TD>
    <TD align=right>0</TD>
    <TD align=right>1</TD>
    <TD align=right>0%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Number of XADCs</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>100%</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=right>
    <TD align=left>Average Fanout of Non-Clock Nets</TD>
    <TD align=right>4.20</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR></TBODY></TABLE>&nbsp;<BR>
<TABLE cellSpacing=0 cellPadding=3 width="100%" border=1>
  <TBODY>
  <TR align=center bgColor=#99ccff>
    <TD colSpan=4 align=center><B>Performance Summary</B></TD>
    <TD width="10%" align=right><A 
      HREF_DISABLED="?&amp;ExpandedTable=PerformanceSummary"><B>[-]</B></A></TD></TR>
  <TR align=left>
    <TD bgColor=#ffff99><B>Final Timing Score:</B></TD>
    <TD>156155 (Setup: 156155, Hold: 0, Component Switching Limit: 0)</TD>
    <TD bgColor=#ffff99><B>Pinout Data:</B></TD>
    <TD colSpan=2><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\FISA64_sys_par.xrpt?&amp;DataKey=PinoutData">Pinout 
      Report</A></TD></TR>
  <TR align=left>
    <TD bgColor=#ffff99><B>Routing Results:</B></TD>
    <TD><A HREF_DISABLED="C:/Cores3/FISA64/FISA64\FISA64_sys.unroutes">All 
      Signals Completely Routed</A></TD>
    <TD bgColor=#ffff99><B>Clock Data:</B></TD>
    <TD colSpan=2><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\FISA64_sys_par.xrpt?&amp;DataKey=ClocksData">Clock 
      Report</A></TD></TR>
  <TR align=left>
    <TD bgColor=#ffff99><B>Timing Constraints:</B></TD>
    <TD><FONT color=red face=Arial ;><B>X </B></FONT><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\FISA64_sys.ptwx?&amp;DataKey=ConstraintsData">1 
      Failing Constraint</A></TD>
    <TD bgColor=#ffff99><B>&nbsp;</B></TD>
    <TD colSpan=2>&nbsp;</TD></TR></TBODY></TABLE>&nbsp;<BR>
<TABLE cellSpacing=0 cellPadding=3 width="100%" border=1>
  <TBODY>
  <TR align=center bgColor=#99ccff>
    <TD colSpan=6 align=center><B>Detailed Reports</B></TD>
    <TD width="10%" align=right><A 
      HREF_DISABLED="?&amp;ExpandedTable=DetailedReports"><B>[-]</B></A></TD></TR>
  <TR bgColor=#ffff99>
    <TD><B>Report Name</B></TD>
    <TD><B>Status</B></TD>
    <TD><B>Generated</B></TD>
    <TD align=left><B>Errors</B></TD>
    <TD align=left><B>Warnings</B></TD>
    <TD colSpan=2 align=left><B>Infos</B></TD></TR>
  <TR align=left>
    <TD><A HREF_DISABLED="C:/Cores3/FISA64/FISA64\FISA64_sys.syr">Synthesis 
      Report</A></TD>
    <TD>Current</TD>
    <TD>Tue Mar 24 20:17:44 2015</TD>
    <TD align=left>0</TD>
    <TD align=left><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\_xmsgs/xst.xmsgs?&amp;DataKey=Warning">5792 
      Warnings (10 new)</A></TD>
    <TD colSpan=2 align=left><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\_xmsgs/xst.xmsgs?&amp;DataKey=Info">676 
      Infos (7 new)</A></TD></TR>
  <TR align=left>
    <TD><A HREF_DISABLED="C:/Cores3/FISA64/FISA64\FISA64_sys.bld">Translation 
      Report</A></TD>
    <TD>Current</TD>
    <TD>Tue Mar 24 20:19:01 2015</TD>
    <TD align=left>0</TD>
    <TD align=left><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\_xmsgs/ngdbuild.xmsgs?&amp;DataKey=Warning">23 
      Warnings (20 new)</A></TD>
    <TD colSpan=2 align=left><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\_xmsgs/ngdbuild.xmsgs?&amp;DataKey=Info">21 
      Infos (0 new)</A></TD></TR>
  <TR align=left>
    <TD><A HREF_DISABLED="C:/Cores3/FISA64/FISA64\FISA64_sys_map.mrp">Map 
      Report</A></TD>
    <TD>Current</TD>
    <TD>Tue Mar 24 20:26:17 2015</TD>
    <TD align=left>0</TD>
    <TD align=left><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\_xmsgs/map.xmsgs?&amp;DataKey=Warning">139 
      Warnings (0 new)</A></TD>
    <TD colSpan=2 align=left><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\_xmsgs/map.xmsgs?&amp;DataKey=Info">9 
      Infos (0 new)</A></TD></TR>
  <TR align=left>
    <TD><A HREF_DISABLED="C:/Cores3/FISA64/FISA64\FISA64_sys.par">Place and 
      Route Report</A></TD>
    <TD>Current</TD>
    <TD>Tue Mar 24 20:32:28 2015</TD>
    <TD align=left>0</TD>
    <TD align=left><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\_xmsgs/par.xmsgs?&amp;DataKey=Warning">138 
      Warnings (1 new)</A></TD>
    <TD colSpan=2 align=left><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\_xmsgs/par.xmsgs?&amp;DataKey=Info">2 
      Infos (0 new)</A></TD></TR>
  <TR align=left>
    <TD>Power Report</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colSpan=2>&nbsp;</TD></TR>
  <TR align=left>
    <TD><A HREF_DISABLED="C:/Cores3/FISA64/FISA64\FISA64_sys.twr">Post-PAR 
      Static Timing Report</A></TD>
    <TD>Current</TD>
    <TD>Tue Mar 24 20:34:22 2015</TD>
    <TD align=left>0</TD>
    <TD align=left>0</TD>
    <TD colSpan=2 align=left><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\_xmsgs/trce.xmsgs?&amp;DataKey=Info">4 
      Infos (0 new)</A></TD></TR>
  <TR align=left>
    <TD><A HREF_DISABLED="C:/Cores3/FISA64/FISA64\FISA64_sys.bgn">Bitgen 
      Report</A></TD>
    <TD>Current</TD>
    <TD>Tue Mar 24 20:37:35 2015</TD>
    <TD align=left>0</TD>
    <TD align=left><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\_xmsgs/bitgen.xmsgs?&amp;DataKey=Warning">134 
      Warnings (0 new)</A></TD>
    <TD colSpan=2 align=left><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\_xmsgs/bitgen.xmsgs?&amp;DataKey=Info">3 
      Infos (0 new)</A></TD></TR></TBODY></TABLE>&nbsp;<BR>
<TABLE cellSpacing=0 cellPadding=3 width="100%" border=1>
  <TBODY>
  <TR align=center bgColor=#99ccff>
    <TD colSpan=3 align=center><B>Secondary Reports</B></TD>
    <TD width="10%" align=right><A 
      HREF_DISABLED="?&amp;ExpandedTable=SecondaryReports"><B>[-]</B></A></TD></TR>
  <TR bgColor=#ffff99>
    <TD><B>Report Name</B></TD>
    <TD><B>Status</B></TD>
    <TD colSpan=2><B>Generated</B></TD></TR>
  <TR align=left>
    <TD><A HREF_DISABLED="C:/Cores3/FISA64/FISA64\isim.log">ISIM Simulator 
      Log</A></TD>
    <TD>Out of Date</TD>
    <TD colSpan=2>Mon Mar 23 13:44:03 2015</TD></TR>
  <TR align=left>
    <TD><A 
      HREF_DISABLED="C:/Cores3/FISA64/FISA64\usage_statistics_webtalk.html">WebTalk 
      Report</A></TD>
    <TD>Current</TD>
    <TD colSpan=2>Tue Mar 24 20:37:39 2015</TD></TR>
  <TR align=left>
    <TD><A HREF_DISABLED="C:/Cores3/FISA64/FISA64\webtalk.log">WebTalk Log 
      File</A></TD>
    <TD>Current</TD>
    <TD colSpan=2>Tue Mar 24 20:37:48 2015</TD></TR></TBODY></TABLE><BR>
<CENTER><B>Date Generated:</B> 03/24/2015 - 20:37:49</CENTER></BODY></HTML>
