set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./hiscore.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./pause.v      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./sdram.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./invaders_memory.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./invaders_MiST.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./virtualgun.sv      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./spy_hunter_control.vhd  ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./Samples.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./invaders.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./invaders_audio.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./invaders_video.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./OVO.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./mw8080.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./bb_clouds.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./zap_audio.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./maze_audio.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./spram.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./Polaris_cloud.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./dpram.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./bb_audio.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./sprom.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./freeplay.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./Midway_Tone_Gen.vhd      ]
