<html>

<head>
<meta http-equiv="Content-Language" content="en-ca">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FT64</title>
</head>

<body>

<p>FT64</p>
<p>Welcome to the FT64.</p>
<p>FT64 is a modification of the RiSC-16 core by Dr. Bruce L. Jacob.</p>
<p>Modifications include:</p>
<p style="margin-top: 0; margin-bottom: 0">- 32 bit instructions with some 
additional instructions added</p>
<p style="margin-top: 0; margin-bottom: 0">- immediate prefix instructions for 
larger immediates</p>
<p style="margin-top: 0; margin-bottom: 0">- extension of data width to 64 bits</p>
<p style="margin-top: 0; margin-bottom: 0">- addition of more powerful branch 
prediction</p>
<p style="margin-top: 0; margin-bottom: 0">- bus interface unit</p>
<p style="margin-top: 0; margin-bottom: 0">- instruction and data caches</p>
<p style="margin-top: 0; margin-bottom: 0">- register renaming</p>
<p style="margin-top: 0; margin-bottom: 0">- issue and branch miss logic for 
running in FPGA</p>
<p style="margin-top: 0; margin-bottom: 0">- interrupts (not tested yet)</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">Currently the available software is 
very limited. There is only a small test program.</p>

</body>

</html>
