set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./sc01a_filter.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./sc01a_resamp.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./f3_rom.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./fx_rom.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./iir_filter_slow.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./f4_rom.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./sc01a_rom.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./fn_rom.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./f1_rom.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./f2n_rom.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./f2v_rom.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./sc01a.vhd      ]
