set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_machine.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_chute.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_video_unit.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_sprite.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_gpio.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_chutes.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_dip_pack.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_addr_dec.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_clk.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_char.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_sprite_ctrl.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_rams.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_rgb.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_video_timing.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_res.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_cpu_unit.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_counter.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ladybug_sound_unit.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ttl_175.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./ttl_393.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./spram.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./dpram.vhd      ]
