set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) SuprLoco_components/Sega_315_5011.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) SuprLoco_components/Sega_315_5012.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) SuprLoco_components/SuprLoco_CPU.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) SuprLoco_components/SuprLoco_PAL16R4_PA5016.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) SuprLoco_components/SuprLoco_PAL16R4_PA5017.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) SuprLoco_components/SuprLoco_PROM.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) SuprLoco_components/SuprLoco_SRAM.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt8255.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sdram.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) SuprLoco_top.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) SuprLoco_emu.v]